spring.application.name=portfolio-service
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8082

spring.profiles.active = dev

server.servlet.context-path = /api


