spring.application.name=portfolio-service

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false
spring.datasource.username=root
spring.datasource.password=msd123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
